<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopThoiTrangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_Cart_User" FromRole="AppUser" ToRole="Cart" />
    <NavigationProperty Name="CustomerAddress" Relationship="Self.FK_CustomerAddress_User" FromRole="AppUser" ToRole="CustomerAddress" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_User" FromRole="AppUser" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.UserRole" FromRole="AppUser" ToRole="Role" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartToken" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AppUser" Relationship="Self.FK_Cart_User" FromRole="Cart" ToRole="AppUser" />
    <NavigationProperty Name="CartItem" Relationship="Self.FK__CartItem__CartId__73BA3083" FromRole="Cart" ToRole="CartItem" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="CartItemId" />
    </Key>
    <Property Name="CartItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="Int32" Nullable="false" />
    <Property Name="VariantId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__CartItem__CartId__73BA3083" FromRole="CartItem" ToRole="Cart" />
    <NavigationProperty Name="ProductVariant" Relationship="Self.FK__CartItem__Varian__74AE54BC" FromRole="CartItem" ToRole="ProductVariant" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="CatSlug" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CatName" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Categor__5812160E" FromRole="Category" ToRole="Product" />
    <NavigationProperty Name="CategoryGroup" Relationship="Self.FK_Category_Group" FromRole="Category" ToRole="CategoryGroup" />
    <NavigationProperty Name="Product1" Relationship="ShopThoiTrangModel.ProductCategory" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="CategoryGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupCode" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="GroupName" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Category_Group" FromRole="CategoryGroup" ToRole="Category" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorId" />
    </Key>
    <Property Name="ColorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColorHex" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductVariant" Relationship="Self.FK_Variant_Color" FromRole="Color" ToRole="ProductVariant" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Line1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ward" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AppUser" Relationship="Self.FK_CustomerAddress_User" FromRole="CustomerAddress" ToRole="AppUser" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <Property Name="MessageCard" Type="String" MaxLength="240" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AppUser" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="AppUser" />
    <NavigationProperty Name="OrderItem" Relationship="Self.FK__OrderItem__Order__02084FDA" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="VariantId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="180" FixedLength="false" Unicode="true" />
    <Property Name="SizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="12" Scale="0" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderItem__Order__02084FDA" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="ProductReview" Relationship="Self.FK_Review_OrderItem" FromRole="OrderItem" ToRole="ProductReview" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SKU" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="180" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BasePrice" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="7" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__5812160E" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="ProductImage" Relationship="Self.FK_ProductImage_Product" FromRole="Product" ToRole="ProductImage" />
    <NavigationProperty Name="ProductVariant" Relationship="Self.FK_Variant_Product" FromRole="Product" ToRole="ProductVariant" />
    <NavigationProperty Name="Category1" Relationship="ShopThoiTrangModel.ProductCategory" FromRole="Product" ToRole="Category" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="260" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsPrimary" Type="Boolean" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductImage_Product" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductReview">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderItemId" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="OrderItem" Relationship="Self.FK_Review_OrderItem" FromRole="ProductReview" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="ProductVariant">
    <Key>
      <PropertyRef Name="VariantId" />
    </Key>
    <Property Name="VariantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="SizeId" Type="Int32" Nullable="false" />
    <Property Name="ColorId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="SKU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CartItem" Relationship="Self.FK__CartItem__Varian__74AE54BC" FromRole="ProductVariant" ToRole="CartItem" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Variant_Color" FromRole="ProductVariant" ToRole="Color" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Variant_Product" FromRole="ProductVariant" ToRole="Product" />
    <NavigationProperty Name="Size" Relationship="Self.FK_Variant_Size" FromRole="ProductVariant" ToRole="Size" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Rid" />
    </Key>
    <Property Name="Rid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppUser" Relationship="Self.UserRole" FromRole="Role" ToRole="AppUser" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeId" />
    </Key>
    <Property Name="SizeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductVariant" Relationship="Self.FK_Variant_Size" FromRole="Size" ToRole="ProductVariant" />
  </EntityType>
  <Association Name="FK_Cart_User">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAddress_User">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="1" />
    <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CustomerAddress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItem__CartId__73BA3083">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItem__Varian__74AE54BC">
    <End Role="ProductVariant" Type="Self.ProductVariant" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariant">
        <PropertyRef Name="VariantId" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="VariantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__5812160E">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Group">
    <End Role="CategoryGroup" Type="Self.CategoryGroup" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variant_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="ProductVariant" Type="Self.ProductVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorId" />
      </Principal>
      <Dependent Role="ProductVariant">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__02084FDA">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_OrderItem">
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="1" />
    <End Role="ProductReview" Type="Self.ProductReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderItem">
        <PropertyRef Name="OrderItemId" />
      </Principal>
      <Dependent Role="ProductReview">
        <PropertyRef Name="OrderItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImage_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variant_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductVariant" Type="Self.ProductVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductVariant">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variant_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="ProductVariant" Type="Self.ProductVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="SizeId" />
      </Principal>
      <Dependent Role="ProductVariant">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRole">
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ShopThoiTrangEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppUser" EntityType="Self.AppUser" />
    <EntitySet Name="Cart" EntityType="Self.Cart" />
    <EntitySet Name="CartItem" EntityType="Self.CartItem" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="CategoryGroup" EntityType="Self.CategoryGroup" />
    <EntitySet Name="Color" EntityType="Self.Color" />
    <EntitySet Name="CustomerAddress" EntityType="Self.CustomerAddress" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" />
    <EntitySet Name="ProductReview" EntityType="Self.ProductReview" />
    <EntitySet Name="ProductVariant" EntityType="Self.ProductVariant" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Size" EntityType="Self.Size" />
    <AssociationSet Name="FK_Cart_User" Association="Self.FK_Cart_User">
      <End Role="AppUser" EntitySet="AppUser" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAddress_User" Association="Self.FK_CustomerAddress_User">
      <End Role="AppUser" EntitySet="AppUser" />
      <End Role="CustomerAddress" EntitySet="CustomerAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="AppUser" EntitySet="AppUser" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItem__CartId__73BA3083" Association="Self.FK__CartItem__CartId__73BA3083">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItem__Varian__74AE54BC" Association="Self.FK__CartItem__Varian__74AE54BC">
      <End Role="ProductVariant" EntitySet="ProductVariant" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__5812160E" Association="Self.FK__Product__Categor__5812160E">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Group" Association="Self.FK_Category_Group">
      <End Role="CategoryGroup" EntitySet="CategoryGroup" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Variant_Color" Association="Self.FK_Variant_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="ProductVariant" EntitySet="ProductVariant" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__02084FDA" Association="Self.FK__OrderItem__Order__02084FDA">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_OrderItem" Association="Self.FK_Review_OrderItem">
      <End Role="OrderItem" EntitySet="OrderItem" />
      <End Role="ProductReview" EntitySet="ProductReview" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImage_Product" Association="Self.FK_ProductImage_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductImage" EntitySet="ProductImage" />
    </AssociationSet>
    <AssociationSet Name="FK_Variant_Product" Association="Self.FK_Variant_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductVariant" EntitySet="ProductVariant" />
    </AssociationSet>
    <AssociationSet Name="FK_Variant_Size" Association="Self.FK_Variant_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="ProductVariant" EntitySet="ProductVariant" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="Self.UserRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="AppUser" EntitySet="AppUser" />
    </AssociationSet>
    <AssociationSet Name="ProductCategory" Association="ShopThoiTrangModel.ProductCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="ProductCategory">
    <End Type="ShopThoiTrangModel.Category" Role="Category" Multiplicity="*" />
    <End Type="ShopThoiTrangModel.Product" Role="Product" Multiplicity="*" />
  </Association>
</Schema>